{
  "name": "rocksissorspaper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node idex.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
